id: user.user.translation_skills
status: true
langcode: en
field_name: translation_skills
entity_type: user
bundle: user
label: 'Translation skills'
description: ''
required: false
default_value: {  }
default_value_function: ''
settings: {  }
field_type: language_combination
dependencies:
  config:
    - field.storage.user.translation_skills
  module:
    - translators
  enforced:
    module:
      - translators
