services:
  translators.skills:
    class: Drupal\translators\Services\TranslatorSkills
    arguments:
      - '@current_user'
      - '@config.factory'
      - '@entity_type.manager'
      - '@request_stack'
      - '@messenger'
