name: Translators
description: 'Allows users to register translation skills.'
package: Translators
type: module
core_version_requirement: ^8.8 || ^9 || ^10
dependencies:
  - drupal:user
  - language_combination:language_combination
configure: translators.settings_form
