name: Interface Translators
description: 'Manage interface translators'
package: Translators
type: module
core_version_requirement: ^8.8 || ^9 || ^10

dependencies:
  - drupal:locale
  - translators:translators
